<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="interactive.css">
    <style>
        .bg-container {
    background-color: #875fc0;
    background-size: cover;
    height :100vh;
}

.heading {
    color: #ffffff;
    text-align: right;
    padding: 5px;
    font-size: 20px;
}

.afnan {
    background-color: #ffffff;
    border-radius: 20px;
    margin: 10px;
}

.card-container {
    background-color: #ffffff;
    border-radius: 20px;
    margin: 10px;
    text-align: center;
}

.image {
    width: 300px;
}

.container {
    margin: 10px;
}

.button {
    margin: 10px;
    text-align: left;
    border-radius: 10px;
    background-color: #ffffff;

    height: 50px;
    width: 200px;
}

.b1 {
    background-color: #875fc0;
}

.a1 {
    text-align: center;
}

.b2 {
    background-color: #fbaf00;
    border-radius: 10px;
    color: #ffffff;

    border-color: #ffffff;
    padding: 10px;
}

.option {
    border-style: solid;
    border-width: 1px;
    border-color: #323f4b;
    border-radius: 8px;
    text-align: left;
    margin: 20px;
    padding: 4px;
}

.ad {
    background-color: #875fc0;
    color: #ffffff;
    margin: 20px;
    padding: 4px;
}

.unordered-list {
    list-style-type: none;
}
    </style>
</head>

<body>
    <div class="bg-container">
        <h1 class="heading">Score: 25/45</h1>
        <div class="afnan d-flex flex-column justify-content-start">
            <div class="card-container">
                <h1 class="heading1">Question 10</h1>
                <p class="paragarph">Which of the following is the content of the HTML paragraph element?</p>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/coding-question-img.png" class="image" />
            </div>
        </div>
        <div class="afnan">
            <div class="card-container">
                <ul class="unordered-list">
                    <li class="option">A. HTML heading element</li>
                    <li class="option">B. HTML paragraph element</li>
                    <li class="option ad">C. This is paragraph...</li>
                    <li class="option">D. None of the given options</li>
                </ul>
                <div class="a1">
                    <button class="b2">Submit</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>